<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHr-kS-IZG">
                                <rect key="frame" x="20" y="20" width="240" height="128"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meA-2C-8Zf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="RLl-3e-CF3">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="LfH-8G-jAx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="556" width="400" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHr-kS-IZG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="173" id="1Zg-LT-2ek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHr-kS-IZG" secondAttribute="trailing" constant="60" id="81v-QE-VTV"/>
                            <constraint firstItem="SHr-kS-IZG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="Fx2-eo-dwk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SHr-kS-IZG" secondAttribute="bottom" constant="193" id="wxf-3G-9Ay"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SHr-kS-IZG"/>
                                <exclude reference="meA-2C-8Zf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Zg-LT-2ek"/>
                                <exclude reference="81v-QE-VTV"/>
                                <exclude reference="Fx2-eo-dwk"/>
                                <exclude reference="wxf-3G-9Ay"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SHr-kS-IZG"/>
                                <include reference="meA-2C-8Zf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Zg-LT-2ek"/>
                                <include reference="81v-QE-VTV"/>
                                <include reference="Fx2-eo-dwk"/>
                                <include reference="wxf-3G-9Ay"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imagePickerView" destination="SHr-kS-IZG" id="m6u-TX-lCJ"/>
                        <outlet property="pickImage" destination="meA-2C-8Zf" id="bDe-KC-Ytq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
