<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8x-Uw-ASW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.7725490196" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3D9-C1-T3L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="c7Z-h5-kVL">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="vJ7-j9-MmY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="hvF-Ns-X33">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="oX8-4p-La8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8x-Uw-ASW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3mb-Bq-YKg"/>
                            <constraint firstItem="F8x-Uw-ASW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="68e-OR-rsh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3D9-C1-T3L" secondAttribute="trailing" constant="-20" id="dr3-5C-5gY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3D9-C1-T3L" secondAttribute="bottom" id="eG1-I3-hVh"/>
                            <constraint firstItem="3D9-C1-T3L" firstAttribute="top" secondItem="F8x-Uw-ASW" secondAttribute="bottom" id="q1e-CE-izK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8x-Uw-ASW" secondAttribute="trailing" constant="-20" id="t8m-Cf-xsA"/>
                            <constraint firstItem="F8x-Uw-ASW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="vwH-7z-LsS"/>
                            <constraint firstItem="3D9-C1-T3L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wTy-MZ-xOc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="F8x-Uw-ASW"/>
                                <exclude reference="3D9-C1-T3L"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3mb-Bq-YKg"/>
                                <exclude reference="68e-OR-rsh"/>
                                <exclude reference="t8m-Cf-xsA"/>
                                <exclude reference="vwH-7z-LsS"/>
                                <exclude reference="dr3-5C-5gY"/>
                                <exclude reference="q1e-CE-izK"/>
                                <exclude reference="wTy-MZ-xOc"/>
                                <exclude reference="eG1-I3-hVh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="F8x-Uw-ASW"/>
                                <include reference="3D9-C1-T3L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3mb-Bq-YKg"/>
                                <include reference="68e-OR-rsh"/>
                                <include reference="t8m-Cf-xsA"/>
                                <include reference="vwH-7z-LsS"/>
                                <include reference="dr3-5C-5gY"/>
                                <include reference="q1e-CE-izK"/>
                                <include reference="wTy-MZ-xOc"/>
                                <include reference="eG1-I3-hVh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="hvF-Ns-X33" id="shp-Oj-gMc"/>
                        <outlet property="imagePickerView" destination="F8x-Uw-ASW" id="4vR-sY-Y8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="374"/>
        </scene>
    </scenes>
</document>
